[defaults]
forks = 40
ignore_errors =  True
inventory = ./inventory
host_key_checking = False
vault_password_file = .vault_password
force_handlers = True
deprecation_warnings = False
#interpreter_python = /usr/bin/python
#ansible_become_method = sudo
interpreter_python = auto_silent
allow_world_readable_tmpfiles=true

[ssh_connection]
scp_if_ssh=True

[colors]
verbose = bright blue
